<?php return [
    'plugin' => [
        'name' => 'Traduceți',
        'description' => 'Permite site-uri web în mai multe limbi.',
        'tab' => 'Traducere',
        'manage_locales' => 'Gestionați localizările',
        'manage_messages' => 'Gestionați mesajele',
    ],
    'locale_picker' => [
        'component_name' => 'Selector local',
        'component_description' => 'Afișează o listă derulantă pentru a selecta o limbă front-end.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Elemente hrefLang alternative',
        'component_description' => 'Injectează alternativele lingvistice pentru pagină ca elemente hreflang'
    ],
    'locale' => [
        'title' => 'Gestionați limbile',
        'update_title' => 'Actualizați limba',
        'create_title' => 'Creați limba',
        'select_label' => 'Selectează limba',
        'default_suffix' => 'Mod implicit',
        'unset_default' => '":locale" este deja implicit și nu poate fi anulat ca implicit.',
        'delete_default' => '":locale" este implicit și nu poate fi șters.',
        'disabled_default' => '":locale" este dezactivat și nu poate fi setat ca implicit.',
        'name' => 'Nume',
        'code' => 'Cod',
        'is_default' => 'Mod implicit',
        'is_default_help' => 'Limba implicită reprezintă conținutul înainte de traducere.',
        'is_enabled' => 'Activat',
        'is_enabled_help' => 'Limbile dezactivate nu vor fi disponibile în front-end.',
        'not_available_help' => 'Nu există alte limbi configurate.',
        'hint_locales' => 'Creați aici limbi noi pentru traducerea conținutului din front-end. Limba implicită reprezintă conținutul înainte de a fi tradus.',
        'reorder_title' => 'Reordonați limbile',
        'sort_order' => 'Ordinea de sortare',
    ],
    'messages' => [
        'title' => 'Traduceți mesajele',
        'description' => 'Actualizați mesajele',
        'clear_cache_link' => 'Ștergeți memoria cache',
        'clear_cache_loading' => 'Ștergerea memoriei cache a aplicației...',
        'clear_cache_success' => 'Ștergere cu succes a memoriei cache a aplicației!',
        'clear_cache_hint' => 'Poate fi necesar să faceți clic pe <strong> Ștergeți memoria cache </strong> pentru a vedea modificările din front-end.',
        'scan_messages_link' => 'Căutați mesaje',
        'scan_messages_begin_scan' => 'Începeți căutarea',
        'scan_messages_loading' => 'Se caută mesaje noi...',
        'scan_messages_success' => 'Căutarea în fișierele temei șablon a reușit!',
        'scan_messages_hint' => 'Dacă faceți clic pe <strong> Căutați mesaje </strong> se vor verifica fișierele temei active pentru orice mesaje noi de tradus.',
        'scan_messages_process' => 'Acest proces va încerca să caute în tema activă pentru mesaje care pot fi traduse.',
        'scan_messages_process_limitations' => 'Este posibil ca unele mesaje să nu fie prinse și vor apărea numai după prima utilizare a acestora.',
        'scan_messages_purge_label' => 'Curățați mai întâi toate mesajele',
        'scan_messages_purge_help' => 'Dacă este bifată, aceasta va șterge toate mesajele, inclusiv traducerile acestora, înainte de a efectua căutarea.',
        'scan_messages_purge_confirm' => 'Sigur doriți să ștergeți toate mesajele? Acest lucru nu este reversibil!',
        'scan_messages_purge_deleted_label' => 'Ștergeți mesajele lipsă după ce se efectuează căutarea',
        'scan_messages_purge_deleted_help' => 'Dacă este bifat, toate mesajele care nu au fost găsite după efectuarea căutării, inclusiv traducerile lor, vor fi șterse. Acest lucru nu este reversibil!',
        'hint_translate' => 'Aici puteți traduce mesajele utilizate în front-end; câmpurile se salvează automat.',
        'hide_translated' => 'Ascundeți traducerea',
        'export_messages_link' => 'Exportați mesaje',
        'import_messages_link' => 'Importați mesaje',
        'not_found' => 'Nu a fost gasit',
        'found_help' => 'Dacă au apărut erori în timpul căutării.',
        'found_title' => 'Erori de căutare',
    ],
];
