<?php

return [
    'app' => [
        'name' => 'October CMS',
        'tagline' => 'Intoarcerea la elementele de baza',
    ],
    'directory' => [
        'create_fail' => "Nu se poate crea directorul: :name",
    ],
    'file' => [
        'create_fail' => "Nu se poate crea fisierul: :name",
    ],
    'combiner' => [
        'not_found' => "Fisierul compus ':name' nu a fost gasit.",
    ],
    'system' => [
        'name' => 'Sistem',
        'menu_label' => 'Sistem',
        'categories' => [
            'cms' => 'CMS',
            'misc' => 'Altele',
            'logs' => 'Jurnal',
            'mail' => 'Mail',
            'shop' => 'Magazin',
            'team' => 'Echipa',
            'users' => 'Utilizatori',
            'system' => 'Sistem',
            'social' => 'Social',
            'backend' => 'Backend',
            'events' => 'Evenimente',
            'customers' => 'Clienti',
            'my_settings' => 'Setarile mele',
        ],
    ],
    'theme' => [
        'label' => 'Tema',
        'unnamed' => 'Tema fără nume',
        'name' => [
            'label' => 'Nume temă',
            'help' => 'Denumiți tema după codul său unic. De exemplu, RainLab.Vanilla ',
        ],
    ],
    'themes' => [
        'install' => 'Instalați temele',
        'search' => 'căutați teme de instalat ...',
        'installed' => 'Teme instalate',
        'no_themes' => 'Nu există teme instalate din magazinul October.',
        'recommended' => 'Recomandat',
        'remove_confirm' => 'Sigur doriți să eliminați această temă?',
    ],
    'plugin' => [
        'label' => 'Plugin',
        'unnamed' => 'Plugin fara nume',
        'name' => [
            'label' => 'Nume Plugin',
            'help' => 'Denumiti plugin-ul dupa codul sau unic. De exemplu, RainLab.Blog',
        ],
        'by_author' => 'De :name',
    ],
    'plugins' => [
        'manage' => 'Gestionați pluginurile',
        'install' => 'Instalați pluginuri',
        'install_products' => 'Instalați produse',
        'search' => 'căutare pluginuri de instalat ...',
        'installed' => 'Pluginuri instalate',
        'no_plugins' => 'Nu există pluginuri instalate din magazinul October.',
        'recommended' => 'Recomandat',
        'plugin_label' => 'Plugin',
        'unknown_plugin' => 'Pluginul a fost eliminat din sistemul de fișiere.',
        'select_label' => 'Selectați acțiunea ...',
        'bulk_actions_label' => 'Acțiuni în bloc',
        'check_yes' => 'Da',
        'check_no' => 'Nu',
        'unfrozen' => 'Actualizări activate',
        'enabled' => 'Plugin activat',
        'freeze' => 'dezactivează actualizările pentru',
        'unfreeze' => 'activați actualizările pentru',
        'enable' => 'activează',
        'disable' => 'dezactivare',
        'refresh' => 'resetare',
        'remove' => 'Îndepărtează',
        'freeze_label' => 'Dezactivați actualizările',
        'unfreeze_label' => 'Activați actualizările',
        'enable_label' => 'Activați pluginurile',
        'disable_label' => 'Dezactivează pluginurile',
        'refresh_label' => 'Resetați datele pluginului',
        'action_confirm' => 'Sigur doriți să: acționați aceste pluginuri?',
        'freeze_success' => 'Actualizări dezactivate cu succes pentru pluginurile selectate.',
        'unfreeze_success' => 'Actualizări activate cu succes pentru pluginurile selectate.',
        'enable_success' => 'Au activat cu succes pluginurile selectate.',
        'disable_success' => 'Dezactivat cu succes pluginurile selectate.',
        'refresh_confirm' => 'Sigur doriți să resetați pluginurile selectate? Aceasta va reseta datele fiecărui plugin, restabilindu-le la starea inițială de instalare. ',
        'refresh_success' => 'Resetați cu succes pluginurile selectate.',
        'remove_confirm' => 'Sigur doriți să eliminați pluginurile selectate? Aceasta va elimina și toate datele asociate. ',
        'remove_success' => 'Ștergerea pluginurilor selectate.',
    ],
    'project' => [
        'name' => 'Proiect',
        'owner_label' => 'Proprietar',
        'attach' => 'Atasare Proiect',
        'detach' => 'Detasare Proiect',
        'none' => 'Niciunul',
        'id' => [
            'label' => 'ID Proiect',
            'help' => 'Cum sa gasiti ID-ul Proiectului',
            'missing' => 'Va rugam sa specificati un ID de Proiect.',
        ],
        'detach_confirm' => 'Sunteti sigur(a) ca doriti sa detasati acest proiect?',
        'unbind_success' => 'Proiectul a fost detasat cu succes.',
    ],
    'settings' => [
        'menu_label' => 'Setari',
        'not_found' => 'Imposibil de găsit setările specificate.',
        'missing_model' => 'Paginii de setari ii lipseste o definitie de Model.',
        'update_success' => 'Setarile pentru :name au fost actualizate cu succes.',
        'return' => 'Intoarcere la setarile sistemului.',
        'search' => 'Cautare'
    ],
    'mail' => [
        'log_file' => 'Fișier de jurnal',
        'menu_label' => 'Configuratie Email',
        'menu_description' => 'Administrare configuratie email.',
        'general' => 'General',
        'method' => 'Metoda trimitere email',
        'sender_name' => 'Nume expeditor',
        'sender_email' => 'Email expeditor',
        'php_mail' => 'PHP mail',
        'smtp' => 'SMTP',
        'smtp_address' => 'Adresa SMTP',
        'smtp_authorization' => 'Autorizatie SMTP necesara',
        'smtp_authorization_comment' => 'Utilizati aceasta bifa daca serverul SMTP necesita autorizatie.',
        'smtp_username' => 'Utilizator',
        'smtp_password' => 'Parola',
        'smtp_port' => 'Port SMTP',
        'smtp_ssl' => 'Conexiune SSL necesara',
        'smtp_encryption' => 'Protocol de criptare SMTP',
        'smtp_encryption_none' => 'Fără criptare',
        'smtp_encryption_tls' => 'TLS',
        'smtp_encryption_ssl' => 'SSL',
        'sendmail' => 'Sendmail',
        'sendmail_path' => 'Cale catre Sendmail',
        'sendmail_path_comment' => 'Va rugam sa specificati calea catre programul sendmail.',
        'mailgun' => 'Mailgun',
        'mailgun_domain' => 'Domeniu Mailgun',
        'mailgun_domain_comment' => 'Vă rugăm să specificați numele domeniului Mailgun.',
        'mailgun_secret' => 'Mailgun secret',
        'mailgun_secret_comment' => 'Introduceți cheia API Mailgun.',
        'mandrill' => 'Mandrill',
        'mandrill_secret' => 'Secretul mandrillului',
        'mandrill_secret_comment' => 'Introduceți cheia API Mandrill.',
        'ses' => 'SES',
        'ses_key' => 'Cheia SES',
        'ses_key_comment' => 'Introduceți cheia API SES',
        'ses_secret' => 'Secret SES',
        'ses_secret_comment' => 'Introduceți cheia secretă a API-ului SES',
        'sparkpost' => 'SparkPost',
        'sparkpost_secret' => 'SparkPost secret',
        'sparkpost_secret_comment' => 'Introduceți cheia secretă API SparkPost',
        'ses_region' => 'Regiunea SES',
        'ses_region_comment' => 'Introduceți regiunea SES (de ex. us-est-1)',
        'drivers_hint_header' => 'Drivere neinstalate',
        'drivers_hint_content' => 'Această metodă de e-mail necesită instalarea pluginului ":plugin" înainte de a putea trimite e-mail.',
    ],
    'mail_templates' => [
        'menu_label' => 'Sabloane email',
        'menu_description' => 'Modificati sabloanele de email care sunt trimise catre utilizatori si administratori, administrati aspectul email-urilor.',
        'new_template' => 'Sablon nou',
        'new_layout' => 'Macheta noua',
        'new_partial' => 'Fișier parțial nou',
        'template' => 'Sablon',
        'templates' => 'Sabloane',
        'partial' => 'Fișier parțial',
        'partials' => 'Fișiere parțiale',
        'menu_layouts_label' => 'Machete email',
        'menu_partials_label' => 'Fișiere parțiale email',
        'layout' => 'Macheta',
        'layouts' => 'Machete',
        'no_layout' => '-- Nicio machetă --',
        'name' => 'Nume',
        'name_comment' => 'Nume unic folosit ca referinta la acest sablon',
        'code' => 'Cod',
        'code_comment' => 'Cod unic folosit ca referinta la acest sablon',
        'subject' => 'Subiect',
        'subject_comment' => 'Subiect mesaj email',
        'description' => 'Descriere',
        'content_html' => 'HTML',
        'content_css' => 'CSS',
        'content_text' => 'Text simplu',
        'test_send' => 'Trimitere mesaj de test',
        'test_success' => 'Mesajul de test a fost trimis cu succes.',
        'test_confirm' => 'Trimiteți mesajul de testare către :email. Continua?',
        'creating' => 'Crearea șablonului ...',
        'creating_layout' => 'Crearea unui layout ...',
        'saving' => 'Salvarea șablonului ...',
        'saving_layout' => 'Salvarea machetei ...',
        'delete_confirm' => 'Ștergeți acest șablon?',
        'delete_layout_confirm' => 'Ștergeți această machetă?',
        'deleting' => 'Ștergerea șablonului ...',
        'deleting_layout' => 'Ștergerea aspectului ...',
        'sending' => 'Trimiterea mesajului de testare ...',
        'return' => 'Reveniți la lista șabloanelor',
        'options' => 'Opțiuni',
        'disable_auto_inline_css' => 'Dezactivează CSS automat inline',
    ],
    'mail_brand' => [
        'menu_label' => 'Personalizare e-mail',
        'menu_description' => 'Modificați culorile și aspectul șabloanelor de e-mail.',
        'page_title' => 'Personalizați aspectul e-mailului',
        'sample_template' => [
            'heading' => 'Heading',
            'paragraph' => 'Acesta este un paragraf umplut cu "Lorem Ipsum" și un link. Cumque dicta <a>doloremque eaque</a>, enim error laboriosam pariatur possimus tenetur veritatis voluptas.',
            'table' => [
                'item' => 'Element',
                'description' => 'Descriere',
                'price' => 'Preț',
                'centered' => 'Centrat',
                'right_aligned' => 'Aliniere la dreapta',
            ],
            'buttons' => [
                'primary' => 'Buton principal',
                'positive' => 'Buton pozitiv',
                'negative' => 'Buton negativ',
            ],
            'panel' => 'Cât de plăcut este acest panou?',
            'more' => 'Mai mult text',
            'promotion' => 'Cod cupon: OCTOBER',
            'subcopy' => 'Aceasta este sub-copia e-mailului',
            'thanks' => 'Mulțumesc',
        ],
        'fields' => [
            '_section_background' => 'Fundal',
            'body_bg' => 'Fundal pentru email',
            'content_bg' => 'Fundal pentru conținut',
            'content_inner_bg' => 'Fundal pentru conținutul din interior',
            '_section_buttons' => 'Butoane',
            'button_text_color' => 'Culoarea textului butoanelor',
            'button_primary_bg' => 'Fundal pentru buton primar',
            'button_positive_bg' => 'Fundal pentru buton pozitiv',
            'button_negative_bg' => 'Fundal pentru buton negativ',
            '_section_type' => 'Formatare text',
            'header_color' => 'Culoare antet',
            'heading_color' => 'Culoare subtitluri',
            'text_color' => 'Culoare text',
            'link_color' => 'Culoare legături',
            'footer_color' => 'Culoare subsol',
            '_section_borders' => 'Rame',
            'body_border_color' => 'Culoare ramă email',
            'subcopy_border_color' => 'Culoare ramă pentru sub-copie email',
            'table_border_color' => 'Culoare ramă tabel',
            '_section_components' => 'Componente',
            'panel_bg' => 'Fundal panel',
            'promotion_bg' => 'Fundal promoții',
            'promotion_border_color' => 'Culoare ramă promoții',
        ],
    ],
    'install' => [
        'project_label' => 'Atasare la Proiect',
        'plugin_label' => 'Instalare Plugin',
        'theme_label' => 'Instalează temă',
        'missing_plugin_name' => 'Va rugam sa specificati un nume de Plugin pentru instalare.',
        'missing_theme_name' => 'Vă rugăm să specificați un nume de temă de instalat.',
        'install_completing' => 'Se finalizeaza procesul de instalare',
        'install_success' => 'Acest plugin a fost instalat cu succes.',
    ],
    'updates' => [
        'title' => 'Gestioneaza Actualizari',
        'name' => 'Actualizare Software',
        'menu_label' => 'Actualizari',
        'menu_description' => 'Actualizati sistemul, gestionati si instalati plugin-uri si teme.',
        'return_link' => 'Reveniți la actualizările de sistem',
        'check_label' => 'Cauta actualizari disponibile',
        'retry_label' => 'Incercati din nou',
        'plugin_name' => 'Nume',
        'plugin_code' => 'Cod',
        'plugin_description' => 'Descriere',
        'plugin_version' => 'Versiune',
        'plugin_author' => 'Autor',
        'plugin_not_found' => 'Pluginul nu a fost găsit',
        'plugin_version_not_found' => 'Versiunea pluginului nu a fost găsită',
        'core_current_build' => 'Versiune curenta',
        'core_view_changelog' => 'Vizualizați jurnalul de modificări',
        'core_build' => 'Versiune :build',
        'core_build_help' => 'Ultima versiune este disponibila.',
        'core_downloading' => 'Se descarca fisierele aplicatiei',
        'core_extracting' => 'Se dezarhiveaza fisierele aplicatiei',
        'core_set_build' => 'Setarea numărului de compilare',
        'update_warnings_title' => 'Unele probleme au fost detectate și necesită atenție:',
        'update_warnings_plugin_missing' => 'Pluginul :parent_code necesită :code să fie instalat înainte ca acesta să funcționeze',
        'changelog' => 'Jurnal schimbări',
        'changelog_view_details' => 'Vizualizați detaliile',
        'plugins' => 'Pluginuri',
        'themes' => 'Teme',
        'disabled' => 'Dezactivat',
        'plugin_downloading' => 'Se descarca plugin-ul: :name',
        'plugin_extracting' => 'Se dezarhiveaza plugin-ul: :name',
        'plugin_version_none' => 'Plugin nou',
        'theme_new_install' => 'Instalare tema noua.',
        'theme_downloading' => 'Se descarca tema: :name',
        'theme_extracting' => 'Se dezarhiveaza tema: :name',
        'update_label' => 'Actualizare software',
        'update_completing' => 'Se finalizeaza procesul de actualizare',
        'update_loading' => 'Se incarca actualizarile disponibile...',
        'update_success' => 'Procesul de actualizare a fost finalizat cu succes.',
        'update_failed_label' => 'Actualizarea a esuat',
        'force_label' => 'Forteaza actualizarea',
        'found' => [
            'label' => 'Au fost gasite noi actualizari!',
            'help' => 'Apasati pe "Actualizare software" pentru a incepe procesul de actualizare.',
        ],
        'none' => [
            'label' => 'Nu exista actualizari',
            'help' => 'Nu au fost gasite actualizari disponibile.',
        ],
        'important_action' => [
            'empty' => 'Selectați acțiunea',
            'confirm' => 'Confirmați actualizarea',
            'skip' => 'Omiteți această actualizare (o singură dată)',
            'ignore' => 'Omiteți această actualizare (întotdeauna)',
        ],
        'important_action_required' => 'Acțiune necesară',
        'important_view_guide' => 'Vizualizați ghidul de actualizare',
        'important_view_release_notes' => 'Vizualizați notele de lansare',
        'important_alert_text' => 'Unele actualizări au nevoie de atenția dumneavoastră.',
        'details_title' => 'Detalii despre plugin',
        'details_view_homepage' => 'Vizualizați pagina principală',
        'details_readme' => 'Documentație',
        'details_readme_missing' => 'Nu există nicio documentație furnizată.',
        'details_changelog' => 'Changelog',
        'details_changelog_missing' => 'Nu este furnizat nici un registru de schimbări.',
        'details_upgrades' => 'Ghid de actualizare',
        'details_upgrades_missing' => 'Nu sunt furnizate instrucțiuni de actualizare.',
        'details_licence' => 'Licență',
        'details_licence_missing' => 'Nu este furnizată nicio licență.',
        'details_current_version' => 'Versiunea curentă',
        'details_author' => 'Autor',
    ],
    'server' => [
        'connect_error' => 'Eroare la conectarea la server.',
        'response_not_found' => 'Serverul de actualizari nu a putut fi contactat.',
        'response_invalid' => 'Raspuns invalid de la server.',
        'response_empty' => 'Raspuns gol de la server.',
        'file_error' => 'Serverul a esuat sa livreze pachetul software.',
        'file_corrupt' => 'Fisierul de pe server este corupt.',
    ],
    'behavior' => [
        'missing_property' => 'Clasa :class trebuie sa defineasca proprietatea $:property folosita pentru caracteristica :behavior.',
    ],
    'config' => [
        'not_found' => 'Nu a fost gasit fisierul de configurare :file definit pentru :location.',
        'required' => "Configuratia folosita in :location trebuie sa furnizeze o valoare ':property'.",
    ],
    'zip' => [
        'extract_failed' => "Nu s-a putut extrage fisierul de baza ':file'.",
    ],
    'event_log' => [
        'hint' => 'Acest jurnal afiseaza o lista de erori potentiale in aplicatie, cum ar fi exceptii sau informatie pentru depanare.',
        'menu_label' => 'Jurnal evenimente',
        'menu_description' => 'Vizualizati mesajele jurnalului de sistem cu inregistrarile de timp si detaliile aferente.',
        'empty_link' => 'Golire jurnal de evenimente',
        'empty_loading' => 'Se goleste jurnalul de evenimente...',
        'empty_success' => 'Jurnalul de evenimente a fost golit cu succes.',
        'return_link' => 'Intoarcere la jurnalul de evenimente',
        'id' => 'ID',
        'id_label' => 'ID eveniment',
        'created_at' => 'Data & Ora',
        'message' => 'Mesaj',
        'level' => 'Nivel',
        'preview_title' => 'Eveniment',
    ],
    'request_log' => [
        'hint' => 'Acest jurnal afiseaza o lista de cereri efectuate de browser care pot sa necesite atentie. De exemplu, daca un vizitator deschide o pagina in CMS care nu poate fi gasita, o inregistrare va fi creata cu un cod de status 404.',
        'menu_label' => 'Jurnal cereri',
        'menu_description' => 'Vizualizare cereri esuate sau redirectate, precum Pagini care nu au fost gasite (404).',
        'empty_link' => 'Golire jurnal de cereri',
        'empty_loading' => 'Se goleste jurnalul de cereri...',
        'empty_success' => 'Jurnalul cu cereri a fost golit cu succes.',
        'return_link' => 'Intoarcere la jurnal de cereri',
        'id' => 'ID',
        'id_label' => 'ID Jurnal',
        'count' => 'Contor',
        'referer' => 'Refereri',
        'url' => 'URL',
        'status_code' => 'Status',
        'preview_title' => 'Cerere',
    ],
    'permissions' => [
        'name' => 'Sistem',
        'manage_system_settings' => 'Gestionați setările sistemului',
        'manage_software_updates' => 'Gestionați actualizările de software',
        'access_logs' => 'Vizualizați jurnalele de sistem',
        'manage_mail_templates' => 'Gestionați șabloanele de e-mail',
        'manage_mail_settings' => 'Gestionați setările de e-mail',
        'manage_other_administrators' => 'Gestionați alți administratori',
        'impersonate_users' => 'Utilizați identitatea utilizatorilor',
        'manage_preferences' => 'Gestionați preferințele de backend',
        'manage_editor' => 'Gestionați preferințele editorului de cod',
        'view_the_dashboard' => 'Vizualizați tabloul de bord',
        'manage_default_dashboard' => 'Gestionați tabloul de bord implicit',
        'manage_branding' => 'Personalizați back-end-ul',
    ],
    'log' => [
        'menu_label' => 'Setări jurnal',
        'menu_description' => 'Specificați ce zone ar trebui să creeze jurnale.',
        'default_tab' => 'Jurnal',
        'log_events' => 'Jurnal al evenimentelor sistemului',
        'log_events_comment' => 'Stocați evenimentele de sistem în baza de date pe lângă jurnalul bazat pe fișiere.',
        'log_requests' => 'Jurnal pentru solicitările greșite',
        'log_requests_comment' => 'Solicitări de browser care pot necesita atenție, cum ar fi erori 404.',
        'log_theme' => 'Jurnal pentru modificări de temă',
        'log_theme_comment' => 'Când se face o modificare a temei utilizând back-end-ul.',
    ],
    'media' => [
        'invalid_path' => "Calea ':path'  specificată pentru fișier nu este validă.",
        'folder_size_items' => 'element(e)',
    ],
    'page' => [
        'custom_error' => [
            'label' => 'Eroare de pagină',
            'help' => 'Ne pare rău, dar ceva nu a mers bine și pagina nu poate fi afișată.',
        ],
        'invalid_token' => [
            'label' => 'Simbol de securitate nu este valid',
        ],
        'maintenance' => [
            'label' => "Vom reveni imediat!",
            'help' => "Momentan avem servicii de întreținere, reveniți puțin mai tîrziu!",
            'message' => 'Mesaj:',
            'available_at' => 'Încercați din nou după:',
        ],
    ],
    'pagination' => [
        'previous' => 'Precedent',
        'next' => 'Următor',
    ],
];
