<?php

return [
    'plugin' => [
        'name' => 'Pagini',
        'description' => 'Caracteristici ale paginilor și meniurilor.',
    ],
    'page' => [
        'menu_label' => 'Pagini',
        'template_title' => '%s Pagini',
        'delete_confirmation' => 'Doriți cu adevărat să ștergeți paginile selectate? Aceasta va șterge și subpaginile, dacă există.',
        'no_records' => 'Nu au fost găsite pagini',
        'delete_confirm_single' => 'Sigur doriți să ștergeți această pagină? Aceasta va șterge și subpaginile, dacă există.',
        'new' => 'Pagină nouă',
        'add_subpage' => 'Adăugați o subpagină',
        'invalid_url' => 'Format URL invalid. Adresa URL ar trebui să înceapă cu simbolul "/" și poate conține cifre, litere latine și următoarele simboluri: _-/.',
        'url_not_unique' => 'Această adresă URL este deja utilizată de o altă pagină.',
        'layout' => 'Cadru',
        'layouts_not_found' => 'Cadrele nu au fost găsite',
        'saved' => 'Pagina a fost salvată cu succes.',
        'tab' => 'Pagini',
        'manage_pages' => 'Gestionați paginile statice',
        'manage_menus' => 'Gestionați meniurile statice',
        'access_snippets' => 'Accesați fragmente',
        'manage_content' => 'Gestionați conținutul static',
    ],
    'menu' => [
        'menu_label' => 'Meniuri',
        'delete_confirmation' => 'Doriți cu adevărat să ștergeți meniurile selectate?',
        'no_records' => 'Nu au fost găsite meniuri',
        'new' => 'Meniu nou',
        'new_name' => 'Meniu nou',
        'new_code' => 'meniu-nou',
        'delete_confirm_single' => 'Sigur doriți să ștergeți acest meniu?',
        'saved' => 'Meniul a fost salvat cu succes.',
        'name' => 'Nume',
        'code' => 'Cod',
        'items' => 'Elemente de meniu',
        'add_subitem' => 'Adăugați sub-element',
        'code_required' => 'Codul este obligatoriu',
        'invalid_code' => 'Format cod invalid. Codul poate conține cifre, litere latine și următoarele simboluri: _-',
    ],
    'menuitem' => [
        'title' => 'Titlu',
        'editor_title' => 'Editați elementul din meniu',
        'type' => 'Tip',
        'allow_nested_items' => 'Permiteți elemente încorporate',
        'allow_nested_items_comment' => 'Elementele încorporate ar putea fi generate dinamic de pagina statică și de alte tipuri de elemente ',
        'url' => 'URL',
        'reference' => 'Referinţă',
        'search_placeholder' => 'Căutați toate referințele...',
        'title_required' => 'Titlul este obligatoriu',
        'unknown_type' => 'Element din meniu de tip necunoscut',
        'unnamed' => 'Element nedenumit din meniu',
        'add_item' => 'Adaugă <u>E</u>lement',
        'new_item' => 'Element nou de meniu ',
        'replace' => 'Înlocuiți acest element cu subelementele generate',
        'replace_comment' => 'Utilizați această casetă de selectare pentru a împinge elementele de meniu generate către același nivel cu acest element. Acest articol în sine va fi ascuns.',
        'cms_page' => 'Pagina CMS',
        'cms_page_comment' => 'Selectați o pagină pentru a o deschide cand este selectat elementul din meniu.',
        'reference_required' => 'Este necesară referința elementului din meniu.',
        'url_required' => 'Adresa URL este obligatorie',
        'cms_page_required' => 'Vă rugăm să selectați o pagină CMS',
        'display_tab' => ' Afişează',
        'hidden' => 'Ascuns',
        'hidden_comment' => 'Ascundeți acest element din meniu ca să nu apară front-end.',
        'attributes_tab' => 'Atribute',
        'code' => 'Cod',
        'code_comment' => 'Introduceți codul elementului din meniu dacă doriți să îl accesați cu API.',
        'css_class' => 'Clasa CSS',
        'css_class_comment' => 'Introduceți un nume de clasă CSS pentru a da acestui element din meniu un aspect personalizat.',
        'external_link' => 'Legătură externă',
        'external_link_comment' => 'Deschideți legăturile într-o fereastră nouă pentru acest element din meniu.',
        'static_page' => 'Pagina statică',
        'all_static_pages' => 'Toate paginile statice'
    ],
    'content' => [
        'menu_label' => 'Conţinut',
        'saved' => 'Conținutul a fost salvat cu succes.',
        'cant_save_to_dir' => 'Salvarea fișierelor de conținut în directorul de pagini statice nu este permisă.',
    ],
    'sidebar' => [
        'add' => 'Adaugă',
        'search' => 'Caută...',
    ],
    'object' => [
        'invalid_type' => 'Obiect de tip necunoscut',
        'unauthorized_type' => 'Nu sunteți autorizat să gestionați obiecte de tipul ":type"',
        'not_found' => 'Obiectul solicitat nu a fost găsit.',
    ],
    'editor' => [
        'title' => 'Titlu',
        'new_title' => 'Titlu pagină nouă',
        'content' => 'Conţinut',
        'url' => 'URL',
        'filename' => 'Nume fișier',
        'layout' => 'Cadru',
        'description' => 'Descriere',
        'preview' => 'Previzualizare',
        'enter_fullscreen' => 'Intrați în modul ecran complet',
        'exit_fullscreen' => 'Ieșiți din modul ecran complet',
        'hidden' => 'Ascuns',
        'hidden_comment' => 'Paginile ascunse sunt accesibile numai de către utilizatorii back-end conectați.',
        'navigation_hidden' => 'Ascundeți în navigație',
        'navigation_hidden_comment' => 'Bifați această casetă pentru a ascunde această pagină din meniurile și urmele generate automat.',
    ],
    'snippet' => [
        'partialtab' => 'Fragment',
        'code' => 'Codul fragmentului',
        'code_comment' => 'Introduceți un cod pentru a face acest parțial disponibil ca fragment în pluginul Pagini Statice.',
        'name' => 'Nume',
        'name_comment' => 'Numele este afișat în lista de fragmente din bara laterală Pagini statice și pe o pagină când se adaugă un fragment.',
        'no_records' => 'Nu s-au găsit fragmente',
        'menu_label' => 'Fragmente',
        'column_property' => 'Titlul proprietății',
        'column_type' => 'Tip',
        'column_code' => 'Cod',
        'column_default' => 'Mod implicit',
        'column_options' => 'Opțiuni',
        'column_type_string' => 'Şir',
        'column_type_checkbox' => 'Caseta de bifat',
        'column_type_dropdown' => 'Dropdown',
        'not_found' => 'Fragmentul cu codul ":code" nu a fost găsit în temă.',
        'property_format_error' => 'Codul proprietății ar trebui să înceapă cu o literă latină și poate conține doar litere și cifre latine.',
        'invalid_option_key' => 'Tasta opțională: ":key" din drop-down este invalidă. Tastele opționale pot conține doar cifre, litere latine și caracterele _ și  -',
    ],
    'component' => [
        'static_page_name' => 'Pagină statică',
        'static_page_description' => 'Afișează o pagină statică într-un cadru al CMS.',
        'static_page_use_content_name' => 'Utilizați câmpul de conținut al paginii',
        'static_page_use_content_description' => 'Dacă nu este bifată, secțiunea de conținut nu va apărea la editarea paginii statice. Conținutul paginii va fi determinat numai prin substituenți și variabile.',
        'static_page_default_name' => 'Cadru implicit',
        'static_page_default_description' => 'Definește ca implicit acest cadru pentru paginile noi',
        'static_page_child_layout_name' => 'Cadrul subpaginii',
        'static_page_child_layout_description' => 'Cadrul utilizat ca implicit pentru orice subpagini noi',
        'static_menu_name' => 'Meniu static',
        'static_menu_description' => 'Afișează un meniu într-un cadru CMS.',
        'static_menu_code_name' => 'Meniu',
        'static_menu_code_description' => 'Specificați un cod pentru meniul pe care ar trebui să îl genereze componenta.',
        'static_breadcrumbs_name' => 'Urme statice',
        'static_breadcrumbs_description' => 'Afișează urmele pentru o pagină statică.',
        'child_pages_name' => 'Subpagini',
        'child_pages_description' => 'Afișează o listă de subpagini pentru pagina curentă',
    ]
];
